<html xmlns:th="https://www.thymeleaf.org/">
	<div th:replace="fragments/commonui :: header"/> <!--header-->

	<body>
		<div th:replace="fragments/commonui :: usermenu"/>   <!--menu-->

		<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Appoinment Register Page</h1>
			</div>
			<div class="card-body">
				<form id="myForm" th:action="@{/appoinment/update}" method="POST" th:object="${appoinment}">
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="id"> ID</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{id}" class="form-control" readonly/>
						</div>
						<div class="col-4" id="appDateError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="appDate"> APPDATE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{appDate}" class="form-control" />
						</div>
						<div class="col-4" id="appDateError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="noOfSlots"> NOOFSLOTS</label>
						</div>
						<div class="col-4">
							<input type="number" th:field="*{noOfSlots}" class="form-control" />
						</div>
						<div class="col-4" id="noOfSlotsError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="details"> DETAILS</label>
						</div>
						<div class="col-4">
							<textarea th:field="*{details}" class="form-control"></textarea>
						</div>
						<div class="col-4" id="detailsError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="appFee"> APPFEE</label>
						</div>
						<div class="col-4">
							<input type="number" th:field="*{appFee}" class="form-control" />
						</div>
						<div class="col-4" id="appFeeError">
						</div>
					</div>
					<input type="submit" value="Update" class="btn btn-success" />
				</form>
			</div>
			
		</div>
	</div>
</body>

</html>
