<html xmlns:th="https://www.thymeleaf.org/">
	<div th:replace="fragments/commonui :: header"/>    <!--Head Section-->

	<body>
	<div th:replace="fragments/commonui :: usermenu"/>    <!--menu Section-->

		<div class="container">
			
			<div class="card">
				
				<div class="card-header bg-primary text-white text-center">
					<h3>SPECIALIZATION EDIT PAGE</h3>
				</div>
				
				<div class="card-body">
					<form th:action="@{/spec/update}" method="POST" th:object="${specialization}">
						<!--row#1-->
						<div class="row">
							<div class="col-3">
								<label>SPECIALIZATION ID</label>
							</div>
							<div class="col-4">
								<input type="text" th:field="*{specId}" class="form-control" readonly/>
							</div>
							<div class="col-5">
								<span id="specCodeError"></span>
							</div>
						</div>
						<!--row#1-->
						<div class="row">
							<div class="col-3">
								<label>SPECIALIZATION CODE</label>
							</div>
							<div class="col-4">
								<input type="text" th:field="*{specCode}" class="form-control"/>
							</div>
							<div class="col-5">
								<span id="specCodeError"></span>
							</div>
						</div>
						
						<!--row#2-->
						<div class="row">
							<div class="col-3">
								<label>SPECIALIZATION NAME</label>
							</div>
							<div class="col-4">
								<input type="text" th:field="*{specName}" class="form-control"/>
							</div>
							<div class="col-5">
								<span id="specNameError"></span>
							</div>
						</div>
						
						<!--row#3-->
						<div class="row">
							<div class="col-3">
								<label>NOTE</label>
							</div>
							<div class="col-4">
								<textarea th:field="*{specNote}" class="form-control"></textarea>
							</div>
							<div class="col-5">
								<span id="specNoteError"></span>
							</div>
						</div>
<button type="submit" class="btn btn-success">Update <i class="fa fa-pencil-square-o" aria-hidden="true"></i> </button>					</form>
				</div>
				<!--card body end-->
				
			</div>
				<!--card  end-->
		</div>	
				<!--container end-->
	</body>
</html>
