<html xmlns:th="https://www.thymeleaf.org/">

	<div th:replace="fragments/commonui :: header"/>    <!--Head Section-->

	<body>
	<div th:replace="fragments/commonui :: usermenu"/>    <!--menu Section-->

		<div class="container">
			
			<div class="card">
				
				<div class="card-header bg-primary text-white text-center">					
					<h3>SPECIALIZATION REGISTER PAGE</h3>
				</div>
				
				<div class="card-body">
					<form th:action="@{/spec/save}" method="POST">
						<!--row#1-->
						<div class="row">
							<div class="col-3">
								<label>SPECIALIZATION CODE</label>
							</div>
							<div class="col-4">
								<input type="text" name="specCode" id="specCode" class="form-control"/>
							</div>
							<div class="col-5">
								<span id="specCodeError"></span>
							</div>
						</div>
						
						<!--row#2-->
						<div class="row">
							<div class="col-3">
								<label>SPECIALIZATION NAME</label>
							</div>
							<div class="col-4">
								<input type="text" name="specName" id="specName" class="form-control"/>
							</div>
							<div class="col-5">
								<span id="specNameError"></span>
							</div>
						</div>
						
						<!--row#3-->
						<div class="row">
							<div class="col-3">
								<label>NOTE</label>
							</div>
							<div class="col-4">
								<textarea name="specNote" id="specNote" class="form-control"></textarea>
							</div>
							<div class="col-5">
								<span id="specNoteError"></span>
							</div>
						</div>
						<button type="submit" class="btn btn-success">Register <i class="fa fa-plus-square" aria-hidden="true"></i> </button>
					</form>
				</div>
				<!--card body end-->
				<div class="card-footer bg-light text-success" th:if="${message!=null}")>
					[[${message}]]
				</div>
				<!--card footer end-->
			</div>
				<!--card  end-->
		</div>	
				<!--container end-->
	</body>
</html>
